DB_URL=jdbc:postgresql://localhost:5432/blogging
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_PASSWORD
JWT_SECRET=
JWT_EXPIRATION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5137
CORS_ALLOWED_HEADERS=POST,GET
CORS_ALLOWED_METHODS=
CORS_ALLOW_CREDENTIALS=true

SYSTEM_ADMIN_EMAIL=admin@gmail.com
SYSTEM_ADMIN_PASSWORD=admin
SYSTEM_ADMIN_USERNAME=admin
SYSTEM_ADMIN_FIRSTNAME=Ange
SYSTEM_ADMIN_LASTNAME=bhd